body {
  background-color: rgb(217, 245, 118);
}
/*@media all and (max-width:480px){
    body{
        background-color: black;
    } 
}*/
.grid-container {
  display: grid;
  background-color: rgb(216, 179, 209);
  grid-template-columns: 1fr 1fr 1fr 1fr [five];
  grid-template-rows: [row1-start] 150px 150px 150px 150px 150px;
  width: 80%;
  border-radius: 10px;
  gap: 20px;
  margin: auto;
}
.item-a {
  height: 100%;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;

  background-color: rgb(168, 64, 228);
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: row1-start;
  grid-row-end: 3;
}
.item-b {
  height: 100%;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;

  background-color: rgb(95, 23, 161);
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}
.item-c {
  height: 100%;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;

  background-color: rgb(49, 9, 68);
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;
}
/*Pa*/
@media only screen and (min-width: 320px) and (max-width: 479px) {
  body {
    background-color: rgb(144, 235, 144);
  }
}
/*Tables*/
@media only screen and (min-width: 480px) and (max-width: 767px) {
  body {
    margin: 1em 2em;
    background-color: rgb(158, 170, 236);
  }
}
@media only screen and (min-width: 768px) and (max-width: 979px) {
  body {
    margin: 1em 2em;
    background-color: rgb(225, 231, 136);
  }
}

/*Pantallas medianas*/
@media only screen and (min-width: 980px) and (max-width: 1023px) {
  body {
    margin: 1em 2em;
    background-color: rgb(224, 133, 133);
  }
}

/*Pantallas medianas*/
@media only screen and (min-width: 1024px) and (max-width: 1199px) {
}
/*Pantallas grandes*/
@media only screen and (min-width: 1200px) and (max-width: 1199px) {
}
